<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800&display=swap" rel="stylesheet">

    <title>Confirm Unsubscribe</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F0F2FC;
        }

        .contain {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }

        .header {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 24px;
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        .content {
            max-width: 400px;
            margin: 20px auto;
            color: #333;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            text-align: center;
            font-size: 18px;
        }

        .button {
            display: block;
            width: 150px;
            margin: 20px auto;
            padding: 15px;
            background-color: #1B0D6F;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-family: 'Roboto', sans-serif;
            font-weight: 550;
            cursor: pointer;
        }

        .footer {
            border-top: 0.1px solid #c9cad0;
            padding-top: 15px;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            max-width: 470px;
            margin: auto;
            margin-top: 70px;
            text-align: center;
            color: #8189A9;
        }

        .footer > p {
            line-height: 1.5;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="header">
            <h1>We're sorry to see you go!</h1>
        </div>
        <div class="content">
            <p>Do you want to proceed to unsubscribe?</p>
            <a class="button">Yes</a>
            <a href="/" class="button" style="background-color: #888;">No</a>
        </div>
        <div class="footer">
            <p>© 2024 Grammarly, Inc. 548 Market St. #35410, San Francisco, CA 94104</p>
        </div>
    </div>
</body>
</html>
