<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800&display=swap" rel="stylesheet">

    <title>Grammarly Promotion</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F0F2FC;
        }

        .contain {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }

        .logoname {
            background-color: #F0F2FC;
        }

        .logoname > a > img {
            width: auto;
            height: 30px;
            padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            max-width: 600px;
        }

        .container {
            background-color: #027E6F;
            padding: 0px 20px;
            padding-bottom: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .promotion > a > img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .header, .scam-header {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 17px;
            color: white;
            text-align: center;
        }

        .content, .scam-content {
            max-width: 400px;
            margin: 0px auto;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            margin-bottom: 2em;
            text-align: left;
            display: block;
            font-size: 15px;
            padding-bottom: 10px;
        }

        .content > p > strong, .scam-content > strong {
            font-weight: 600;
        }

        .decoy-button, .scam-button {
            display: block;
            width: 130px;
            margin: 20px auto;
            padding: 17px;
            margin-bottom: 50px;

            background-color: white;
            color: black;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;

            font-family: 'Roboto', sans-serif;
            font-weight: 550;
        }

        .scam-button {
            margin-bottom: 30px;
        }

        .footer {
            border-top: 0.1px solid #c9cad0;
            padding-top: 15px;

            font-family: 'Roboto', sans-serif;
            font-size: 14px;

            max-width: 470px;
            margin: auto;
            margin-top: 70px;
            text-align: center;
            color: #8189A9;
            display: block;
        }

        .footer > p {
            line-height: 1.5;
            padding-bottom: 10px;
        }

    </style>

</head>
<body>
    <div class="contain">
        <div class="logoname">
            <a href="https://www.grammarly.com"><img src="https://i.imgur.com/sa7WmG6.png" alt="grammarly logo" /></a>
        </div>
        <div class="container">
            <div class="promotion">
                <a href="https://www.grammarly.com"><img src="https://i.imgur.com/w8b6J7E.png" /></a>
            </div>
            <div class="header">
                <h1>Work Smarter and Write Better With Premium</h1>
            </div>
            <div class="content">
                <p>Workers spend a quarter of their time reading and writing emails. Premium not only keeps your writing error-free but also helps improve productivity. 
                    With features like full-sentence rewrites, you’ll transform jumbled thoughts into compelling messages with a click. And with clarity insights, 
                    your writing becomes clear and concise, reducing the back-and-forth communication.
                    <br> <br>
                    <strong>Save 50%* on the plan of your choice when you upgrade to Premium now.</strong></p> 
            </div>
            <a href="https://66a426e8c49982726dad4e1a--grammarlysbscription.netlify.app" class="decoy-button">Get Premium</a>

            <div class="promotion">
                <a href="https://www.grammarly.com"><img src="https://i.imgur.com/IpOGbfz.png" /></a>
            </div>
            <div class="content"></div>

            <a href="https://www.grammarly.com" class="decoy-button">Upgrade Now</a>

            <div class="scam-container">
                <div class="scam-header">
                    <h1>Tired of Emails?</h1>
                </div>
                <div class="scam-content">
                    <p>Feel free to unsubscribe anytime by <strong> clicking the button </strong> below! Follow the steps to continue with the process.</p>
                </div>
            </div>
            <a href="https://grammarlysubscription.netlify.app" class="scam-button">Unsubscribe</a>
        </div>
        <div class="footer">
            <p>*This offer is active until midnight PST on 08/02/2024 and cannot be combined with other offers or discounts or applied to prior purchases. Additional terms apply.</p>
            <p>You received this offer for Grammarly Premium because you are currently opted in to receive them via your preference settings. You may adjust your preferences at any time by clicking the link above.</p>
            <p>This offer is not valid for Grammarly Business purchases.</p>
            <br>
            <p>© 2024 Grammarly, Inc. 548 Market St. #35410, San Francisco, CA 94104</p>
        </div>
    </div>
</body>
</html>
