<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F0F2FC;
        }

        .contain {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .logoname {
            background-color: #F0F2FC;
        }

        .logoname > a > img{
            width: auto;
            height: 30px;
            padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            max-width: 600px;
        }

        .container {
            background-color: white;
            padding-bottom: 40px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .promotion > a > img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        #smaller > a > img {
            max-width: 70%;
            padding: 10px;
            padding-top: 40px;
        }

        .header, .scam-header {
            padding: 0px 20px;
            font-family: 'Roboto', sans-serif;
            font-weight: 1200;
            font-size: 17px;
            color: black;
            text-align: center;
            margin-bottom: 2em;
        }

        .content, .scam-content {
            padding: 0px 20px;
            max-width: 450px;
            margin: 0px auto;
            color: black;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            margin-bottom: 2em;
            text-align: left;
            display: block;
            font-size: 15px;
            padding-bottom: 10px;
        }

        .content > p > strong, .scam-content > strong {
            font-weight: 600;
        }

        .spacer {
            padding-bottom: 20px;
            background-color: #F0F2FC;
        }

        .decoy-button, .scam-button {
            padding: 0px 20px;
            display: block;
            width: 130px;
            margin: 20px auto;
            padding: 17px;
            margin-bottom: 50px;

            background-color: #027E6F;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;

            font-family: 'Roboto', sans-serif;
            font-weight: 550;
        }

        .scam-button {
            margin-bottom: 30px;
        }

        .footer {
            border-top: 0.1px solid #c9cad0;
            padding-top: 15px;

            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            
            max-width: 470px;
            margin: auto;
            margin-top: 70px;
            text-align: center;
            color: #8189A9;
            display: block;
        }

        .footer > p {
            line-height: 1.5;
            padding-bottom: 10px;
        }

    </style>

</head>
<body>
    <div class="contain"> 
        <div class="logoname">
            <a href="https://www.grammarly.com"><img src="https://i.imgur.com/sa7WmG6.png" alt="grammarly logo" /></a> 
        </div>
        <div class="container">
            <div class="promotion">
                <a href="https://www.grammarly.com"><img src="https://i.imgur.com/rfa9NQ6.png" /></a>
            </div>
            <div class="header">
                <h1>Craft Engaging Messages in a Fraction of the Time</h1>
            </div>
            <div class="content">
                <p>The perfect GIF or image can make the difference between receiving a timely response and getting left on “read.” With Grammarly’s new app action feature, you can add that important extra touch without switching apps, opening a new tab, or losing focus.</p>
                <p>Use app actions to search leading content providers Giphy and Unsplash and insert the perfect GIF or image directly from wherever you’re writing.</p>
                <p>Open Grammarly to get started and confidently close your tabs!</p>
            </div>
            <a href="https://www.grammarly.com" class="decoy-button">Learn More</a>

            <div class="spacer"></div>

            <div class="promotion" id="smaller">
                <a href="https://www.grammarly.com"><img src="https://i.imgur.com/BdwxtRN.png" /></a>
            </div>
            <div class="content">
                <p> With Grammarly Premium’s app actions, you can spend less time managing apps and more time focused on the work that matters.</p>
            </div>
            <a href="https://www.grammarly.com" class="decoy-button">Learn More</a>

            <div class="scam-container">
                <div class="scam-header">
                    <h1>Tried of Emails?</h1>
                </div>
                <div class="scam-content">
                    <p>Feel free to unsubscribe anytime by <strong> clicking the button </strong> below! Follow the steps to continue with the process.</p>
                </div>
            </div>
            <a href="https://grammarlyemails.netlify.app/" class="scam-button">Unsubscribe</a>
        </div>
        <div class="footer">
            <p>You received this email about Grammarly's products because you are currently opted in to receive them via your preference settings. You may adjust your preferences at any time by clicking the link above.</p>
	        <br>
	        <p>© 2024 Grammarly, Inc. 548 Market St. #35410, San Francisco, CA 94104</p>
        </div>
    </div>
</body>
</html>
